/*
 Copyright 2013-2018 Jason Leyba

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

 @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic,500italic,400italic|Roboto+Mono:400,400italic,500,500italic,300italic,300);

 @import "variables";
 
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 html {
   font-size: 14px;
   min-height: 100vh;
   // IE requires an explicit height for flex-direction: column to work.
   // See https://connect.microsoft.com/IE/feedback/details/802625
   height: 100%;
   position: relative;
 }
 
 body {
   min-height: 100%;
 
   background: @body_bg;
   color: @font_color;
 
   word-wrap: break-word;
   font-family: @body_font;
   font-size: 14px;
   line-height: 20px;
   -webkit-font-smoothing: subpixel-antialiased;
 
   padding-top: @header_height;
   -webkit-overflow-scrolling: touch;
 }
 
 .font(@weight, @size, @line_height) {
   font-weight: @weight;
   font-size: @size;
   line-height: @line_height;
 }
 
 h1, h2, h3, h4, h5, h6 { margin: 1em 0 16px; }
 h1 { .font(400, 34px, 40px); }
 h1.title, h2 { .font(400, 24px, 32px); }
 h3 { .font(400, 20px, 28px); }
 h4 { .font(400, 16px, 24px); }
 h5 { .font(500, 14px, 24px); }
