{
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@bazel/protractor": "^4.4.0",
        "@bazel/rollup": "^4.4.0",
        "@bazel/terser": "^4.4.0",
        "@bazel/typescript": "^4.4.0",
        "http-server": "^0.11.1",
        "mocha": "^6.2.1",
        "protractor": "^5.4.2",
        "rollup": "2.3.0",
        "source-map": "^0.7.3",
        "terser": "^4.3.1",
        "typescript": "^3.1.6"
    },
    "scripts": {
        "test": "bazel test ..."
    }
}
