{
    "name": "kotlin_example",
    "private": true,
    "devDependencies": {
        "@bazel/jasmine": "^4.4.0",
        "@bazel/rollup": "^4.4.0",
        "@bazel/terser": "^4.4.0",
        "@rollup/plugin-commonjs": "14.0.0",
        "@rollup/plugin-node-resolve": "8.4.0",
        "domino": "^2.1.3",
        "http-server": "^0.11.1",
        "jasmine": "^3.5.0",
        "kotlin": "~1.4.31",
        "kotlinx-html": "~0.7.2",
        "rollup": "2.3.4",
        "terser": "4.3.1"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //...",
        "serve": "ibazel run :server"
    }
}
