{
    "private": true,
    "devDependencies": {
        "@bazel/buildifier": "^4.2.2",
        "@bazel/ibazel": "^0.15.10",
        "@bazel/typescript": "^4.4.0",
        "@types/react": "^16.9.5",
        "@types/react-dom": "^16.9.1",
        "css-loader": "^3.2.0",
        "csstype": "^2.2.0",
        "http-server": "^0.11.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "sass": "^1.23.0",
        "style-loader": "^1.0.0",
        "typescript": "^3.6.3",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    },
    "scripts": {
        "build": "bazel build //...",
        "serve": "ibazel run :server"
    }
}
