{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "bazel run :serve",
    "build": "bazel build :build",
    "test": "bazel test :test",
    "lint": "bazel run :lint",
    "e2e": "bazel test :e2e",
    "postinstall": "patch-package && yarn webdriver-update && ngcc --properties es2015 browser module main --first-only",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 85.0.4183.38"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.3",
    "@angular/common": "11.2.3",
    "@angular/compiler": "11.2.3",
    "@angular/core": "11.2.3",
    "@angular/forms": "11.2.3",
    "@angular/platform-browser": "11.2.3",
    "@angular/platform-browser-dynamic": "11.2.3",
    "@angular/router": "11.2.3",
    "mime": "^2.4.4",
    "patch-package": "^6.2.0",
    "rxjs": "~6.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect-cli": "0.1102.2",
    "@angular-devkit/build-angular": "0.1102.2",
    "@angular/cli": "11.2.2",
    "@angular/compiler-cli": "11.2.3",
    "@angular/language-service": "11.2.3",
    "@bazel/bazelisk": "^1.10.1",
    "@bazel/buildifier": "^4.2.2",
    "@bazel/ibazel": "^0.15.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "12.12.6",
    "codelyzer": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
