{
    "name": "angular-bazel-example",
    "private": true,
    "description": "Demo of building Angular apps with Bazel",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=12.14.1 <=14.16.1",
        "yarn": ">=1.9.2 <2.0.0"
    },
    "dependencies": {
        "@angular/animations": "12.2.7",
        "@angular/cdk": "12.2.7",
        "@angular/common": "12.2.7",
        "@angular/core": "12.2.7",
        "@angular/forms": "12.2.7",
        "@angular/material": "12.2.7",
        "@angular/platform-browser": "12.2.7",
        "@angular/platform-browser-dynamic": "12.2.7",
        "@angular/platform-server": "12.2.7",
        "@angular/router": "12.2.7",
        "@angular/service-worker": "12.2.7",
        "@ngrx/store": "12.4.0",
        "date-fns": "1.30.1",
        "domino": "^2.1.2",
        "reflect-metadata": "^0.1.2",
        "rxjs": "6.5.3",
        "systemjs": "6.1.2",
        "tslib": "^2.0.0",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular/cli": "12.2.7",
        "@angular/compiler": "12.2.7",
        "@angular/compiler-cli": "12.2.7",
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@bazel/angular": "^4.4.0",
        "@bazel/benchmark-runner": "^0.1.0",
        "@bazel/buildifier": "^4.2.2",
        "@bazel/esbuild": "^4.4.0",
        "@bazel/ibazel": "^0.15.10",
        "@bazel/protractor": "^4.4.0",
        "@bazel/rollup": "^4.4.0",
        "@bazel/terser": "^4.4.0",
        "@bazel/typescript": "^4.4.0",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "@types/jasmine": "3.4.0",
        "@types/node": "6.14.6",
        "core-js": "2.6.9",
        "firebase-tools": "7.1.0",
        "history-server": "^1.3.1",
        "html-insert-assets": "^0.14.2",
        "jasmine": "2.8.0",
        "karma": "^6.3.2",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "^2.1.0",
        "karma-jasmine": "^4.0.1",
        "karma-junit-reporter": "^2.0.1",
        "karma-sourcemap-loader": "^0.3.8",
        "protractor": "^5.4.2",
        "rollup": "^2.3.4",
        "terser": "4.3.1",
        "typescript": "<4.4.0"
    },
    "scripts": {
        "build": "bazel build //src:prodapp",
        "serve": "ibazel run //src:devserver",
        "deploy": "ng build && firebase deploy",
        "serve-prod": "bazel run //src:prodserver",
        "e2e": "bazel test //e2e:all",
        "test": "bazel test //src/...",
        "benchmark": "ibazel-benchmark-runner //src:devserver src/app/hello-world/hello-world.component.ts --url=http://localhost:5432",
        "postinstall": "node_modules/.bin/ngcc --async --properties fesm2015",
        "generate": "node tools/generator/index.js",
        "generate:clean": "node tools/generator/index.js --clean"
    }
}
