{
    "compilerOptions": {
        // Allow uses of these JS APIs
        "lib": [
            "dom",
            "es5",
            "es2015.collection",
            "es2015.iterable",
            "es2015.promise"
        ],
        // Allow type-checking to succeed when we import from generated files
        // This lets us write out Angular AOT bootstrap by importing the
        // ngfactory file.
        // Under Angular Ivy, this is unneeded.
        "rootDirs": [
            ".",
            "../dist/bin/src",
        ],
        // Permit decorator syntax
        "experimentalDecorators": true,
        // Don't scan the node_modules/@types folder for ambient types.
        // This would force us to have all the types in the dependencies of
        // each library.
        // Instead we'll be explicit about declaring ambient type dependencies
        // using the ///<reference types=""/> syntax.
        "types": []
    }
}