{
  "private": true,
  "devDependencies": {
    "@bazel/jasmine": "^4.4.0",
    "@bazel/typescript": "^4.4.0",
    "@types/jasmine": "2.8.2",
    "@types/long": "^4.0.0",
    "@types/node": "11.11.1",
    "chalk": "^2.4.1",
    "escodegen": "^1.9.1",
    "espree": "^3.5.4",
    "estraverse": "^4.2.0",
    "glob": "^7.1.2",
    "jasmine": "2.8.0",
    "jsdoc": "^3.5.5",
    "long": "4.0.0",
    "minimist": "^1.2.0",
    "protobufjs": "=6.8.8",
    "semver": "^5.5.0",
    "tmp": "0.0.33",
    "typescript": "^3.3.1",
    "uglify-js": "^3.3.25"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
