{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "es2015.promise",
      "dom",
      "es5"
    ],
    // Include the output directory in rootDirs so that generated .d.ts files
    // can be used for type-checking in the editor, for example the car.proto
    // produces a car.d.ts.
    "rootDirs": [
      ".",
      "bazel-out/darwin-fastbuild/bin",
      "bazel-out/k8-fastbuild/bin",
      "bazel-out/x64_windows-fastbuild/bin",
      "bazel-out/darwin-dbg/bin",
      "bazel-out/k8-dbg/bin",
      "bazel-out/x64_windows-dbg/bin",
    ],
  }
}