{
    "name": "jest_example",
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@bazel/typescript": "^4.4.0",
        "@jest/core": "27.0.4",
        "@jest/transform": "27.0.2",
        "@types/jest": "^26.0.23",
        "babel-jest": "27.0.2",
        "babel-plugin-istanbul": "6.0.0",
        "jest-cli": "27.0.4",
        "typescript": "~4.2.0"
    },
    "scripts": {
        "test": "bazel test ..."
    }
}
