{
  "devDependencies": {
    "@bazel/concatjs": "^4.4.0",
    "@bazel/protractor": "^4.4.0",
    "@bazel/rollup": "^4.4.0",
    "@bazel/terser": "^4.4.0",
    "@bazel/typescript": "^4.4.0",
    "@types/jasmine": "3.3.15",
    "@types/node": "^12.12.2",
    "html-insert-assets": "^0.6.0",
    "http-server": "^0.11.1",
    "less": "^3.10.3",
    "protractor": "^5.4.2",
    "rollup": "1.20.3",
    "stylus": "^0.54.7",
    "terser": "4.3.1",
    "typescript": "3.6.3"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
