<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular Bazel Example</title>
    <base href="/example" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta
      name="description"
      content="This is an example of building an Angular app at scale. It uses BUILD.bazel files to customize the configuration of Bazel. This means the application is compiled in many small libraries, giving us incremental builds"
    />
    <meta name="theme-color" content="#43a047" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="dns-prefetch" href="https://bazel.build/" />
  </head>
  <body>
    <!-- The Angular application will be bootstrapped into this element. -->
    <app-component></app-component>

    <!-- in browsers that don't support ESModules, we polyfill with system.js-->
    <script nomodule src="/core.min.js"></script>
    <script nomodule src="/system.js"></script>

    <!-- TODO: figure out how diff. loading interacts with 
    https://www.npmjs.com/package/rollup-plugin-bundle-html -->
    <script type="module" src="/bundle-es2015.min/index.js?v=TIMESTAMP-VARIABLE"></script>
    <script nomodule="">System.import('/bundle-es5.min/index.js?v=TIMESTAMP-VARIABLE')</script>
  </body>
</html>
