{
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@bazel/labs": "^4.4.0",
    "@bazel/rollup": "^4.4.0",
    "@bazel/terser": "^4.4.0",
    "@bazel/typescript": "^4.4.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/google-protobuf": "^3.15.2",
    "@types/jasmine": "2.8.2",
    "@types/jest": "^26.0.23",
    "@types/long": "^4.0.0",
    "@types/node": "^15.12.4",
    "babel-jest": "^27.0.5",
    "google-protobuf": "3.17.3",
    "grpc-web": "1.2.1",
    "jest": "^27.0.5",
    "jest-cli": "^27.0.5",
    "rollup": "2.52.2",
    "terser": "5.7.0",
    "typescript": "4.3.4"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
