{
  "private": true,
  "dependencies": {
    "@bazel/ibazel": "^0.15.10",
    "@bazel/jasmine": "^4.4.0",
    "@nestjs/common": "6.5.2",
    "@nestjs/core": "6.5.2",
    "@nestjs/platform-express": "6.5.2",
    "@types/jasmine": "^3.5.0",
    "@types/superagent": "^4.1.4",
    "@types/supertest": "^2.0.8",
    "jasmine": "^3.5.0",
    "minimist": "1.2.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "superagent": "~3.8.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@bazel/typescript": "^4.4.0",
    "@types/node": "12.6.3",
    "tslib": "^1.9.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "test": "bazel test ... && bazel build --platforms=@build_bazel_rules_nodejs//toolchains/node:linux_amd64 //src:docker"
  }
}
