{
    "name": "angular-bazel-example",
    "private": true,
    "description": "Demo of building Angular apps with Bazel",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=12 <=14",
        "yarn": ">=1.9.2 <2.0.0"
    },
    "dependencies": {
        "@angular/animations": "8.2.14",
        "@angular/cdk": "8.2.3",
        "@angular/common": "8.2.14",
        "@angular/core": "8.2.14",
        "@angular/forms": "8.2.14",
        "@angular/material": "8.2.3",
        "@angular/platform-browser": "8.2.14",
        "@angular/platform-browser-dynamic": "8.2.14",
        "@angular/router": "8.2.14",
        "@ngrx/store": "8.3.0",
        "date-fns": "1.30.1",
        "rxjs": "6.5.3",
        "systemjs": "6.1.2",
        "tslib": "1.10.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular/bazel": "9.0.5",
        "@angular/cli": "8.3.12",
        "@angular/compiler": "8.2.14",
        "@angular/compiler-cli": "8.2.14",
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@bazel/benchmark-runner": "^0.1.0",
        "@bazel/buildifier": "^4.2.2",
        "@bazel/concatjs": "^4.4.0",
        "@bazel/ibazel": "^0.15.10",
        "@bazel/protractor": "^4.4.0",
        "@bazel/rollup": "^4.4.0",
        "@bazel/terser": "^4.4.0",
        "@bazel/typescript": "^4.4.0",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "@types/jasmine": "3.4.0",
        "@types/node": "6.14.6",
        "core-js": "2.6.9",
        "firebase-tools": "7.1.0",
        "history-server": "^1.3.1",
        "html-insert-assets": "^0.6.0",
        "jasmine": "2.8.0",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-firefox-launcher": "1.1.0",
        "karma-jasmine": "2.0.1",
        "karma-requirejs": "1.1.0",
        "karma-sourcemap-loader": "0.3.7",
        "patch-package": "^6.2.0",
        "protractor": "^5.4.2",
        "requirejs": "2.3.6",
        "rollup": "^2.3.4",
        "rollup-plugin-amd": "^4.0.0",
        "rollup-plugin-re": "^1.0.7",
        "terser": "4.3.1",
        "typescript": "3.4.5"
    },
    "scripts": {
        "build": "bazel build //src:prodapp",
        "serve": "ibazel run //src:devserver",
        "deploy": "ng build && firebase deploy",
        "serve-prod": "bazel run //src:prodserver",
        "e2e": "bazel test //e2e:all",
        "test": "bazel test //src/...",
        "benchmark": "ibazel-benchmark-runner //src:devserver src/app/hello-world/hello-world.component.ts --url=http://localhost:5432",
        "postinstall": "patch-package && ngc -p angular-metadata.tsconfig.json",
        "generate": "node tools/generator/index.js",
        "generate:clean": "node tools/generator/index.js --clean"
    }
}
